{
  "name": "ryma-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:backup": "node scripts/backup-db.mjs",
    "db:reset": "node scripts/reset-db.mjs",
    "demo:seed": "node scripts/seed-demo.cjs",
    "demo:dev": "node scripts/run-demo.cjs dev",
    "demo:build": "node scripts/run-demo.cjs build",
    "demo:start": "node scripts/run-demo.cjs start",
    "demo:publish": "node scripts/publish-demo.cjs",
    "test:demo": "node --test scripts/test-demo-seed.cjs scripts/test-demo-publish.cjs",
    "test:reset": "node --test scripts/test-reset-db.mjs",
    "test:dashboard": "node scripts/audit-dashboard.cjs",
    "test:phone": "node --test scripts/test-phone-validation.cjs",
    "test:reviews": "node --test scripts/test-review-submission.cjs",
    "test:whatsapp": "node --test scripts/test-whatsapp-booking.cjs",
    "test:scheduling": "node --test scripts/test-scheduling.cjs",
    "test:patient-integrity": "node --test scripts/test-patient-integrity.cjs",
    "test:regression": "node --test scripts/test-phone-validation.cjs scripts/test-review-submission.cjs scripts/test-whatsapp-booking.cjs scripts/test-scheduling.cjs scripts/test-patient-integrity.cjs scripts/test-audit-remediation.cjs scripts/test-modal.cjs scripts/test-treatments.cjs scripts/test-treatments-ui.cjs scripts/test-admin-kpis.cjs scripts/test-admin-reads.cjs",
    "test:audit-remediation": "node --test scripts/test-audit-remediation.cjs",
    "test:modal": "node --test scripts/test-modal.cjs",
    "test:treatments": "node --test scripts/test-treatments.cjs scripts/test-treatments-ui.cjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@tabler/icons-react": "^3.46.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "framer-motion": "^12.43.0",
    "iron-session": "^8.0.4",
    "libphonenumber-js": "^1.13.14",
    "next": "16.3.6",
    "nodemailer": "10.0.16",
    "postcss": "^8.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "jsdom": "26.1.0",
    "typescript": "^5"
  }
}
